<!DOCTYPE html> <!--ALWAYS include this at the start-->
<html>
    <head><!--Anything that isn't the content you want to show the users. Includes keywords that appear in search results-->
        <meta charset="utf-8"> <!--sets the characters set to uft-8 so you can use lots of different characters.-->
        <title>My test page</title><!--What appears in the browser tab-->
        <link href="styles/styles.css" rel="stylesheet"><!--Links the index.html to the stylesheet/Specifies the location of the stylesheet-->   
        <link href="https://fonts.googleapis.com/css2?family=Georama&display=swap" rel="stylesheet">
    </head>
    <body><!--Contains all content you want users to see when they visit the page-->
        <h1>THE BEST PETS EVER</h1><!--There are 6 heading levels, don't use heading elements to make text bigger or bold-->
        <p>DOGS, obviously!</p>
        <p>A man's best friend.</p>
        <p>Whether the dog is...</p>
        <ul> <!--Unordered list uses bullet points, ordered list (ol) uses numbers-->
            <li>BIG or small</li>
            <li>old or young</li>
            <li><a href="https://hellobark.com/social-stars/the-worlds-grumpiest-dog-chico-interview/">the grumpiest dog ever</a> or bottom-wiggling excitable</li>
            <!--<a> means anchor and is used to add a link. href stands for hypertext reference, which is the url of the link.-->
        </ul>
        <p>there is no doubt in anyone's mind that they are (by miles and miles) the <strong>MOST</strong> superior pet!</p>
        <p>Feast your eyes on these prime specimens of <strong>EXTREMELY</strong> fluffy Pekingese dogs.</p>
        <img src="images/fluffy-black-dog.jpg" alt="Black Pekingese Dog"><!--alt specifies descriptive text for users who cannot see the image-->
        <!--src stands for source and includes the path to the image file-->
        <button>Change user</button>
        <script src="scripts/main.js"></script><!--This applies/embeds the JavaScript to the page, so it can affect HTML. HAS to be at the end, so HTML page can load first before it is changed.-->
    </body>
</html>